spring.datasource.url=jdbc:h2:mem:maquinaria
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
sprig.jpa.database-platform=org.hibernate.dialect.h2Dialect   
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=Debug

